@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

/*card*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    flex-direction: column;
}

.card_image {
    position: relative;
    max-height: 250px;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_price {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 0.25rem;
    background-color: #254dc0;
    font-size: 24px;
    font-weight: 900;
    color: white;
}

.card_price a {
    color: white;
    text-decoration: none;
}

.card_price a i {
    color: white;
}

.note {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: #254dc0;
    font-size: 14px;
    font-weight: 700;
}

.container {
    border-radius: 5px;
    margin: 0 auto;
    position: relative;
    transition: box-shadow 200ms;

    &:hover {
        box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.25);
    }
}

a:target {
    color: red;
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    max-height: 290px;
    overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
    width: 8px;
}

.card_content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
    background: #254dc0;
    border-radius: 15px;
}

.card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #254dc0;
    content: "";
}

hr {
    margin: 24px auto;
    width: 50px;
    border-top: 2px solid #254dc0;
}

.card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
}

.card_text p:last-child {
    margin: 0;
}

.card_text2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
}

.card_text2 p {
    margin: 0;
}

.card_text2 p strong {
    margin-right: 5px;
}

.card_text2 .card_price2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 0.25rem;
    background-color: #bd0c0c;
    font-size: 20px;
    font-weight: 900;
    color: white;
}

.card_text2 .card_price2 a {
    color: white;
    text-decoration: none;
}

.card_text2 .card_price2 a i {
    color: white;
}

/*image slider*/
.slideshow {
    position: relative;
    width: 100%;

    &:after {
        content: '';
        display: block;
        padding-bottom: calc((100% / 6) * 4);
    }

    &:hover a {
        opacity: 1;
    }

    a {
        opacity: 0;
        position: relative;
        text-decoration: none;
        transition: opacity 0.5s;

        &:after {
            border-color: #FFF #FFF transparent transparent;
            border-style: solid;
            border-width: 2px;
            color: #FFF;
            display: block;
            height: 10px;
            position: absolute;
            top: calc(50% - 5px);
            width: 10px;
        }

        &:first-child:after {
            content: '';
            left: 10px;
            transform: rotate(-135deg);
        }

        &:nth-child(2):after {
            content: '';
            right: 10px;
            transform: rotate(45deg);
        }
    }

    .slide {
        background-color: #FFF;
        box-sizing: border-box;
        display: none;
        height: 100%;
        position: absolute;
        width: 100%;
        transition: opacity 1s ease-out;

        &:first-child,
        &:target {
            display: block;
        }

        a {
            display: block;
            height: 100%;
            position: absolute;
            width: 50%;

            &:nth-child(2) {
                left: 50%;
            }
        }

        img {
            border-radius: 5px;
            width: 100%;
        }
    }
    .slide.active {
        display: block;
        opacity: 1;
    }
}

/* Responsive layout */
@media (max-width: 1024px) {
    .cards {
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .cards {
        margin-left: 10px;
        margin-right: 10px;
        grid-template-columns: 1fr;
    }
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
    padding: 0px 10px 0px 10px;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

.slideshow:hover .arrow {
    opacity: 1;
}

.arrow {
    opacity: 0;
    transition: opacity 0.3s;
}

@media (max-width: 768px) {
    .arrow {
        font-size: 20px;
        padding: 8px;
    }
}

.gray-effect {
    filter: grayscale(100%) brightness(95%);
    opacity: 0.8;
}

.gray-effect:hover {
    filter: grayscale(100%) brightness(95%);
}

.gray-effect .card_content {
    pointer-events: none;
}

.card .card_price a, .card .card_price2 a {
    pointer-events: auto;
}
